
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFC0CB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Biography.html">biography</a>
  <a href="education.html">education</a>
  <a href="experience.html">experience</a>
  <a href="video.html">video</a>
</div>
</body>

         <head><title>Biography</title></head>
<style>
html { 
	background: url(images/anime 2.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
         <h1 style="font-size:300%;" align="center">BIOGRAPHY</h1>
<br>
         <center><img src="images/garden and me.jpg" style="width:300px; height:300px; border:2cm;"></center>

<html>
<body>
<hr>
	<center><h1>Myself</h1>
<hr>
	<p> Name: Najwa Binti Mesri
	<br>Age : 20 years old
	<br>Date of Birth : 22 March 2002
	<br>Gender : Female
	<br>Place of Birth: Malacca
	<br>Status of Citizenship : Citizen
	<br>Religion : Islam
	<br>Race : Malay </p>
<hr>

	<h2>Parents</h2>
<hr>
	<p>Mother<p>
	<br>Name : Maznah Binti Mat Sani
	<br>Age : 56 years old
	<br>Date of Birth : 22 January 1967
	<br>Gender : Female
	<br>Place of Birth :Malacca
	<br>Status of Citizenship : Citizen
	<br>Religion : Islam 
	<br>Race : Malay
	<br>Marriage Status : Single-mom
<hr>
	<h2>Siblings</h2>
<hr>
	<br>Name : Natasha Binti Mesri
	<br>Age : 24 years old 
	<br>Date of Birth : 06 August 1999
	<br>Gender : Female 
	<br>Place of Birth : Malacca
	<br>Status of Citizenship : Citizen
	<br>Religion : Islam 
	<brRace : Malay

</body>
</html>
<html>
<head>
<style>
body {
  background-image: url('images/anime 2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>
            