<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFC0CB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="biography.html">biography</a>
      <a href="education.html">education</a>
      <a href="experience.html">experience</a>
      <a href="video.html">video</a>
</div>

</style>
<body>
        <center><h1>Experience</h1></center>
<hr>

<table width="800" height="250" align="center"><tr><td colspan="2"><center><h2><i>Internship<i></h2></td></tr>
<td><image src="images/intern time.jpg" width="300" height="300"></td><td><p align="center"><spacing
<p>Experience that i had is i got an oppurtunity to experienced the work as the librarian in Perpustakaan Awam Melaka (PERPUSTAM). I had been arranged to three departments which is circulation, bibliography department and IT department. To be honest, this organization is not giving the best servoces especially towards the intern students because the situation is intense and i cannot work well but i am trying my best to achieved the objectives in my life. </p></td></table>

<html>
<head>
<style>
body {
  background-image: url('images/anime aesthestics.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>