<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Times New Romans, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFC0CB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Biography.html">Biography</a>
  <a href="education.html">education</a>
  <a href="experience.html">experience</a>
  <a href="video.html">video</a>
</div>

</style>
<body>
     <center><h1> Video <b><i></h1></center>
<center><iframe width="560" height="315" src="images/Gameplay from genshin.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<p> This gameplay is from this one particular games which is Genshin Impact.<p>
​<html>
<head>
<style>
body {
  background-image: url('images/kinda trauma but its okay.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>
</body>
</html>